<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujal Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(75, 75, 104);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(211, 113, 205);
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 12vh 0;

        }

        .firstSection>div {
            width: 30%;
            align-items: center;
        }

        .leftSection {
            font-size: 2.7rem;
        }


        .perple {
            color: rgb(152, 86, 214);
        }

        #element {
            color: rgb(152, 86, 214);
        }

        .secondSection {
            max-width: 80vW;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
            margin-bottom: 20px;
        }

        .secondSection .project {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .container h4{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.1rem;
            margin: 10px;

        }
        .container p{
            display: flex;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 0.8rem;
        }

        .card:hover{
            background-color: #9086b4;
            color: black;
        }
        .p1 {
            width: 27%;
            margin: 10px;
            border: 2px white solid;
        }

        

        .p2 {
            width: 27%;
            margin: 10px;
            border: 2px white solid;

        }

        .p3 {
            width: 27%;
            margin: 10px;
            border: 2px white solid;

        }

        .text-gray {
            color: gray;
        }

        main hr {
            border: 0;
            background: #4e4374;
            HEIGHT: 1.2px;
            margin: 40px 84px;
        }

        footer {
            background-color: black;
        }

        footer div img {

            height: 30px;
            width: auto;
            margin: 0 20px;
            margin-top: 30px;
        }

        .img-footer {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .liss {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }

        .liss ul li {
            display: inline;
            text-decoration: none;
            margin: 10px;
            color: gray;
        }

        .lisss {
            display: flex;
            justify-content: center;
            font-size: 1.2rem;
        }

        .lisss ul li {
            display: inline;
            text-decoration: none;
            margin: 10px;
            color: gray;
        }

        .copy {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sujal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="perple">Sujal</span>
                <div>And i'm a Passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i Done so Far</span>
            <h1>My Projects</h1>
            <div class="project">
                <div class="p1">
                    <div class="card">
                        <img src="bg.png" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>Policy Feedback System</b></h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae unde doloremque, a ut recusandae odit dolores atque. Labore doloribus earum deserunt inventore quis quos! Accusamus, commodi. Consectetur ullam necessitatibus ut.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="p2">
                    <div class="card">
                        <img src="bg.png" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>Capstone Portal</b></h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae unde doloremque, a ut recusandae odit dolores atque. Labore doloribus earum deserunt inventore quis quos! Accusamus, commodi. Consectetur ullam necessitatibus ut.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="p3">
                    <div class="card">
                        <img src="bg.png" alt="Avatar" style="width:100%">
                        <div class="container">
                            <h4><b>Women Empowerment</b></h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae unde doloremque, a ut recusandae odit dolores atque. Labore doloribus earum deserunt inventore quis quos! Accusamus, commodi. Consectetur ullam necessitatibus ut.
                            </p>
                        </div>
                    </div>
                </div>
            </div>



        </section>



    </main>

  

    <footer>
        <div class="last">
            <div class="img-footer">
                <img src="facebook.png" alt="">
                <img src="github.png" alt="">
                <img src="linkedin.png" alt="">
                <img src="insta.png" alt="">
            </div>
            <div class="liss">
                <ul>
                    <li>info</li>
                    <li>support</li>
                    <li>marketing</li>
                </ul>
            </div>
            <div class="lisss">
                <ul>
                    <li>Terms of use</li>
                    <li>privacy policy</li>
                </ul>
            </div>
            <div class="copy">&copy; 2024 Copy right</div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'App developer', 'Pressentater'],
            typeSpeed: 50,
        });
    </script>

    
</body>

</html>